      body{
        margin: 0;
      }
      header {
        position: fixed;
        top:20px;
        left:100px;
        right:100px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content:center;
        gap: 150px;
        z-index: 1000;
        font-weight: bolder;
        padding:0px 50px 0px 50px;
        background-color:#FFA500;
        
      }
      header ol {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        list-style: none;
        gap: 5vw;
        background-color: #02022d;
        color: white;
        border-radius: 50px;
        font-size: 20px;
        padding: 5px 30px 5px 30px;
      }
      .logo{
        width: 50px;
        height: 50px;
      }
      .contact button{
        padding: 5px 10px 5px 10px;
        border-radius: 50px;
        background-color: #02022d;
        color: white;
    }
      a{
        font-style: none;
        color: white;
        text-decoration: none;
      }
      .hero-img{
        height: 500px;
        border-radius: 50px;

      }

      header{
        border-radius: 50px;
    }
      .hero{
        position: absolute;
        top: 150px;
        left: 150px;
        color:white;
        margin: 0;
        
      }
      .hcnt{
        position: relative;
        z-index: -1;
        top:0;
        left: 0;
        right: 0;
        height: 500px;
        background-color: black;
border-radius: 0px 0px 20px 20px;
      }
      .book-hero{
        height: 400px;
        position: absolute;
        right: 150px;
        bottom: 80px;
        
      }
.services{
    margin: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:25px;
}
.service{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    gap: 15px;
    background-color: #02022d;
    height: 400px;
    width: 300px;
    border-radius:50px ;
    color:white;
    padding: 10px;
    transition: all ease-in-out 0.1s;
}
.service-img{
    position: relative;
    height: 200px;
    z-index: 5;
    filter: invert(100%);
    float: left;
}
.service-img-c{
    position: relative;
    height: 150px;
    z-index: 5;
    filter: invert(100%);
    margin: 5px;
    float: left;
}
.service-img-e{
    position: relative;
    height: 150px;
    width: 130px;
    z-index: 5;
    filter: invert(100%);
    margin: 5px;
    float: left;
}
.service .content{
    color: white;
    z-index: 5;
    position: absolute;
    bottom: 15px;
}
.service:hover{
    transform: translateX(-10px) translateY(-10px);
}
.about{
display: flex;
align-items: center;
justify-content: space-between;
background-color: #FFA500;
padding: 20px 20px 50px 0px;
border-radius: 20px;
}
.aimg{
    height: 300px;
    float: left;
    margin: 50px;
    transform: translateX(-10px);
}
.cd{
    transform: translateX(-100px);
}
.about h1{
    right: 5%;
}
.about p{
    font-size: large;
    height: 200px;
    width: 800px;
    
}
.connect{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.connect h1{
    text-align: center;
}
.contact button{
    margin: 25px;
}
footer{
    height: 500px;
    width: 100%;
    background-color:#02022d;
    border-radius: 50px 50px 0px 0px;
}
footer{
    display: flex;
    align-items: start;
    justify-content: space-around;
    color: white;
    padding-top:20px ;
}
.info{
    display: flex;
    align-items: start;
    justify-content: space-around;
    flex-direction: column;
    height: 300px;
    width: 30%;
    border-radius: 50px;
}
.f-logo{
    border-radius: 20px 40px;
}
.quicklinks{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 20%;
    transform: translateX(-90px);
}
.quicklinks h1{
    transform: translateX(20px);
}
.quicklinks ol{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    list-style: none;
    height: 200px;
    font-size: larger;
}
.o-hero{
    height: 500px;
    width: 100%;
    background-color: #FFA500;
    border-radius: 50px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.o-hero h1{
    font-size: 70px;
}
.o-hero a{
    color: black;
}
.o-hero a:last-child{
    color: #ffff;
}
.map{
    width: 100%;
    height: 500px;
    border-radius: 50px;
    margin: 50px 0px ;
}
.form1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100wv;
    
}
.c-form{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 500px;
    border-radius:50px;
    box-shadow:15px 15px 50px 5px #FFA500 ;
    margin: 50px;
}
.c{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}
.inp{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 50px;
    color: black;
    border-radius: 50px;
    font-size: 20px;
    font-weight: bold;   
}
input ,select,textarea{
    border-radius: 50px;
    box-shadow:1px 1px 1px 1px #FFA500 ;
    padding: 7px;
    margin: 15px;
}
textarea{
    padding: 20px;
}
.submit{
    padding: 5px 10px 5px 10px;
        border-radius: 50px;
        background-color: #FFA500;
        color: black;
}
.store{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 800px;
    width: 100%;
    border-radius: 10px;
    box-shadow:15px 15px 50px 5px #FFA500 ;
    margin: 50px;
    position: relative;
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.sf{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    box-shadow:1px 1px 15px 1px #ffa60061 ;
    border-radius: 50px;
    top:10px;
    right: 10px;
    left:10px;
    height: 50px;
}
option{
    
    position: absolute;
    box-shadow:1px 1px 15px 1px #ffa60061 ;
    border-radius: 50px;
    top:10px;
    right: 10px;
    left:10px;
    height: 50px;
}
.price input{
    box-shadow: none;
    cursor: pointer;
}
.f{
    display: flex;
    align-items: center;
    justify-content: center;
}
.books{
    height: 80%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content:start;
    gap: 20px;
    flex-wrap: wrap;
    overflow-x: scroll;
    padding: 10px;
}

.book{
    display: flex;
    align-items: center;
    flex-direction: column;
    top: 0;
    right: 20px;
    left: 0;
    position: relative;
    height: 400px;
    width: 250px;
    border-radius: 20px;
    box-shadow:5px 5px 15px 1px #FFA500 ;
}
.book img{
    height: 70%;
    width: 100%;
    border-radius: 20px 20px 0 0;
}
.name,.name2{
    display: flex;
    align-items: center;
    width: 80%;
    justify-content: start;
}
.name2{
    transform: translateY(-25px)
}
.buy{
    transform: translateY(-65px)
}    

.aabout{
    margin: 50px;
    display: flex;
    align-items:start;
    justify-content: space-around;
}
.a-img{
    height: 500px;
    border-radius: 20px;
}
.acnt{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 0 8% 0 8%;
    font-size: large;
    font-weight: 500px;

}
.projcts{
    margin: 50px;
    display: flex;
    align-items:center ;
    position: relative;
    justify-content: start;
}
.pcnt{
    width: 50%;
}
.count{
    position: absolute;
    top:20%;
    right: 20%;
    height: 200px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    justify-content: space-around;
}
.line1{
    position: inherit;
    width: 2px;
    top: 0;
    bottom: 0;
    background-color: #02022d;
}
.line2{
    position: inherit;
    height: 2px;
    right: 0;
    left: 0;
    background-color: #02022d;
}
.up{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;

}
.up div{
    display: flex;
    flex-direction: column;
    align-items:center ;
}
.num{
    font-size: larger;
    
}
.pcnt p{
    font-size: large;

}